{
  "name": "how-to-vote",
  "version": "1.0.0",
  "description": "Information about how to vote for Bernie Sanders in each state.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernie-2016/how-to-vote.git"
  },
  "author": "Zach Schneider <zachschneider@berniesanders.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Bernie-2016/how-to-vote/issues"
  },
  "scripts": {
    "webpack": "rm -rf ./dist && webpack --progress --colors --optimize-minimize",
    "dev": "webpack-dev-server --progress --colors --history-api-fallback",
    "start": "npm run dev",
    "deploy": "npm run webpack && coffee deploy.coffee",
    "lint": "coffeelint ./coffee"
  },
  "homepage": "https://github.com/Bernie-2016/how-to-vote#readme",
  "dependencies": {
    "cjsx-loader": "^2.1.0",
    "coffee-import-loader": "^1.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-react-transform": "^3.3.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.14.2",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "d3": "^3.5.4",
    "datamaps": "^0.4.2",
    "file-loader": "^0.8.5",
    "history": "^1.17.0",
    "html-webpack-plugin": "^2.7.2",
    "jquery": "^2.2.0",
    "json-loader": "^0.5.4",
    "moment": "^2.11.2",
    "node-sass": "^3.4.2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-onclickoutside": "^4.5.0",
    "react-router": "^1.0.3",
    "react-stickynode": "^1.0.6",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
