{
  "name": "how-to-vote",
  "version": "1.0.0",
  "description": "Information about how to vote for Bernie Sanders in each state.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernie-2016/how-to-vote.git"
  },
  "author": "Zach Schneider <zachschneider@berniesanders.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Bernie-2016/how-to-vote/issues"
  },
  "scripts": {
    "webpack": "rm -rf ./dist && BUILD_PROD=true webpack --progress --colors",
    "webpackProd": "rm -rf ./dist && BUILD_PROD=true webpack --progress --colors --optimize-minimize",
    "dev": "webpack-dev-server --progress --colors --history-api-fallback",
    "start": "npm run dev",
    "deploy": "npm run webpackProd && coffee deploy.coffee",
    "lint": "coffeelint ./coffee"
  },
  "homepage": "https://github.com/Bernie-2016/how-to-vote#readme",
  "dependencies": {
    "cjsx-loader": "^2.1.0",
    "coffee-import-loader": "^1.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-react-transform": "^3.3.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.14.2",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "d3": "^3.5.4",
    "datamaps": "^0.4.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "google-maps": "git://github.com/schneidmaster/Js-GoogleMapsLoader.git",
    "imports-loader": "^0.6.5",
    "is-edge": "^1.0.1",
    "jquery": "^2.2.0",
    "json-loader": "^0.5.4",
    "mobile-detect": "^1.3.1",
    "moment": "^2.11.2",
    "node-sass": "^3.4.2",
    "query-string": "^3.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.6",
    "react-g-analytics": "^0.2.3",
    "react-google-maps": "^4.7.2",
    "react-html-document": "^2.0.0",
    "react-maskedinput": "^3.1.0",
    "react-onclickoutside": "^4.5.0",
    "react-router": "^2.0.0",
    "react-share": "^1.4.1",
    "react-stickynode": "^1.0.6",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "static-site-generator-webpack-plugin": "^2.0.1",
    "style-loader": "git://github.com/schneidmaster/style-loader.git",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
